<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Page</title>
    <style>
        body {
            background-color:palevioletred;
        }
        a {
            color: darkmagenta;
            font-size: 3rem;
            text-decoration: line;
            margin-bottom: 5rem;
        }
        img {
            align-content: center;
            border-radius: 3rem;
            padding-right: 1rem;
            border-radius: 45%;
        }
        div{
            margin: 3rem;
            align-content: center;
        }
        .contatiner{
            margin-right: 2rem;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    
        <a href="./index.html">Home Page</a>

<div class="container" style="display: flex;flex-direction:row;">
    <img src="./Bunny Star.jpg" width="400px" height="700" alt="A bunnt floating with a star">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt perferendis temporibus et hic at illo corporis molestiae aut. Deleniti quam cum soluta voluptas voluptates cupiditate laboriosam repellat voluptatum maxime nulla!</p>

    <img src="./Teddy Bear Star.jpg" width="400px" height="700" alt="Teddy Bear floating with a star">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolorum laboriosam odit necessitatibus, a voluptas id quibusdam voluptatum. Asperiores iure provident non consequuntur explicabo minus numquam officia, a quasi optio.</p>
    
    <img src="./floating in water.jpg" width="400px" height="700" alt="White bunny floating in water on a tiny boat">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae sint, maiores neque placeat molestias voluptates repellendus laboriosam! Quibusdam reiciendis perferendis qui aspernatur adipisci nesciunt, ratione iure beatae tempore eum.</p>

</div>

</body>
</html>